# itzap-elasticsearch

./: pom.xml
src/main/java/com/itzap/elasticsearch/: ActionHandler.java  ElasticSearchClient.java  ElasticSearchClientImpl.java  ElasticSearchUtils.java  ReadHandler.java  WriteHandler.java
src/main/java/com/itzap/elasticsearch/components/embedded/: EmbeddedElasticSearchServer.java
src/main/java/com/itzap/elasticsearch/components/providers/: EsClientProvider.java  EsConnectionProvider.java  EsDataWriterProvider.java  EsDestinationProvider.java  EsLayoutProvider.java
src/main/java/com/itzap/elasticsearch/exceptions/: EsErrors.java
src/main/java/com/itzap/elasticsearch/impl/writer/: AbstractEsLayout.java  EsConnection.java  EsDataWriter.java  EsDestination.java  EsField.java  EsLayout.java
src/main/java/com/itzap/elasticsearch/mapping/: DynamicTemplates.java  FieldProperties.java  Mapping.java  MappingBuilder.java  MappingTypes.java  TemplateField.java  TypedProperty.java  UpdateMappingRequest.java
src/main/java/com/itzap/elasticsearch/model/: DocumentHolder.java  EsConfig.java  Index.java  IndexDocument.java  IndexDocumentField.java  MappingTemplate.java  QueryRequest.java  UpdateMappingRequest.java
src/test/java/com/itzap/elasticsearch/components/embedded/: EmbeddedElasticSearchServerTest.java
src/test/resources/: es-config.properties
